import os
import re
import pandas as pd
import joblib

from sklearn.feature_extraction.text import TfidfVectorizer
from pycaret.classification import setup, compare_models, finalize_model, save_model

# =========================
# LOAD DICTIONARY
# =========================
def load_dictionaries():
    slang_path = "data/raw/new_kamusalay.csv"
    abusive_path = "data/raw/abusive.csv"

    df_slang = pd.read_csv(slang_path, header=None, names=["slang", "formal"], encoding="latin-1")
    slang_dict = dict(zip(df_slang["slang"].str.lower(), df_slang["formal"].str.lower()))

    df_abusive = pd.read_csv(abusive_path, encoding="latin-1")
    abusive_set = set(df_abusive[df_abusive.columns[0]].str.lower())

    return slang_dict, abusive_set

STOPWORDS_ID = {
    "yang","dan","di","ke","dari","itu","ini","dengan","adalah",
    "ada","tidak","juga","untuk","pada","dalam","sudah","atau",
    "saya","aku","kamu","dia","mereka"
}

# =========================
# PREPROCESSING (IDENTIK)
# =========================
def clean_text(text):
    text = str(text).lower()
    text = re.sub(r"\buser\b|\burl\b", " ", text)
    text = re.sub(r"[^a-z\s]", " ", text)
    text = re.sub(r"\s+", " ", text).strip()
    return text

def preprocess_text(text, slang_dict, abusive_set):
    text = clean_text(text)

    tokens = text.split()
    tokens = [slang_dict.get(t, t) for t in tokens]
    tokens = [t for t in tokens if t not in STOPWORDS_ID]

    abusive_count = sum(1 for t in tokens if t in abusive_set)

    return " ".join(tokens), abusive_count

# =========================
# TRAIN PYCARET
# =========================
def train_ml():
    df = pd.read_csv("data/data.csv")

    slang_dict, abusive_set = load_dictionaries()

    clean_texts = []
    abusive_counts = []

    for t in df["text"]:
        ct, ac = preprocess_text(t, slang_dict, abusive_set)
        clean_texts.append(ct)
        abusive_counts.append(ac)

    # TF-IDF
    tfidf = TfidfVectorizer(max_features=5000)
    X = tfidf.fit_transform(clean_texts)

    X_df = pd.DataFrame(X.toarray(), columns=tfidf.get_feature_names_out())
    X_df["abusive_count"] = abusive_counts
    X_df["label"] = df["label"]

    # PyCaret
    clf = setup(data=X_df, target="label", session_id=42, silent=True, verbose=False)
    best_model = compare_models()
    final_model = finalize_model(best_model)

    # Save
    save_model(final_model, "models/best_model_HS")
    joblib.dump(tfidf, "models/tfidf_vectorizer.pkl")

    print("ML model selesai dilatih")

if __name__ == "__main__":
    train_ml()
